<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css?family=VT323');
    </style>
    <title>Ana</title>
  <style>
        * {box-sizing:border-box}
    body {font-family: Verdana,sans-serif;margin:0}
    .mySlides {display:none}

    /* Slideshow container */
    .slideshow-container {
      max-width: 400px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: 400px;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor:pointer;
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
  </style>  
  <style>
  body {background-color:powderblue;}
    h2 {color:LightCoral}
    h2 {font-family: bee, sans-serif;}
      h2 {font-style: normal;} 
      h2 {font-weight: 600;}
      h2 {font-size: 22px;}
    h1 {color:PaleVioletRed}
    h1 {font-size: 20px}
    p {color:RebeccaPurple}
    p {font-family: 'VT323', monospace;}
      p {font-size: 18px;}
    a {color:MediumPurple}
  </style> 
  </head>
  <body>
    
    <div align="center">
      
    <img src="http://orig11.deviantart.net/207a/f/2015/340/d/d/profile_picture_by_forok-d9jb5iq.jpg" alt="a blond girl on the computer" style="width:200;height:200;">
    <h2>Me</h2>
      
    <h1>Want to know about me?</h1>
    <p>I spend my life drawing, doing homework, or reading fanfiction. That's basicaly it.</p>
    <p>Sometimes I cook</p>
      
    <h1>Other stuff I guess</h1>
    <p>here is a simple circuit I built on tinkercad</p> 
    <img src="pics/pasted image 0.png" alt="a simple circut with an on button, a fadder, and a green, a blue, and a red LED" style="width:302.3;height:122.3;">
    <img src="pics/pasted image 1.png" alt="a simple circut with an on button, a fadder, and three unlit trycolor LEDs" style="width:299;height:119;">
    
    <h1>Here are some links and stuff</h1>
    <a href="http://casadefreewill.tumblr.com/">My art tumblr</a>
    <a href="https://scratch.mit.edu/projects/167113404/">Scratch side scroller - Trash Dash</a>
      
    <h2>Interested in fanfiction?</h2>
    <h2>Here are some pics I drew for fics I liked</h2>
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="http://68.media.tumblr.com/103acff07da43e0e16e76efeafc57e46/tumblr_o4rmy1fP0W1v50scfo1_1280.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="http://68.media.tumblr.com/1a7f5ccf1dfbe0621551e780d92d77c9/tumblr_o9ay9opJSq1v50scfo1_1280.png" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="http://68.media.tumblr.com/801b7c394d6dc67a9ac8091dfe41349e/tumblr_ot48ew5w6e1v50scfo1_1280.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>

      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
   
    </div>
  
  </body>
</html>
